<?php

return [

    'dashboard' => 'Dashboard',
    'toTop' => 'to Top',
    'AllRightsReserved' => 'All Rights Reserved',
    'moreDetails' => 'More Details',
    'viewMore' => 'View More',
    'readMore' => 'Read More',
    'downloadAttach' => 'Download Attachment',
    'contactDetails' => 'Detail Kontak',
    'callUs' => 'Hubungi Kami',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Phone',
    'callTimes' => 'Working Times',
    'address' => 'Alamat',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'latestNews' => 'Latest News',
    'ourGallery' => 'Our Gallery',
    'subscribeToOurNewsletter' => 'Berlangganan newsletter kami',
    'subscribeToOurNewsletterDone' => 'You have Subscribed',
    'subscribeToOurNewsletterError' => 'You Already Subscribed',
    'newsletter' => 'Buletin Kami',
    'subscribe' => 'Langganan',
    'yourEmail' => 'Your Email',
    'yourName' => 'Your Name',
    'enterYourName' => 'Please enter your name',
    'enterYourEmail' => 'Please enter your email address',
    'enterYourPhone' => 'Please enter your phone number',
    'enterYourSubject' => 'Please enter a subject for your message',
    'enterYourMessage' => 'Please type your message',
    'youMessageSent' => 'Your message has been sent successfully, We will contact you as soon as possible. Thank you!',
    'youMessageNotSent' => 'Error: Please try again',
    'subject' => 'Subject',
    'message' => 'Message',
    'sendMessage' => 'Send Message',
    'workingHours' => 'Working Hours',
    'categories' => 'Categories',
    'noData' => 'There is no data here up to now',
    'mostViewed' => 'Most Viewed',
    'share' => 'Share',
    'locationMap' => 'Location Map',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'enterYourComment' => 'Please enter your comment',
    'sendComment' => 'Send Comment',
    'youCommentSent' => 'Your Comment has been sent successfully. Thank you!',
    'newComment' => 'Add New Comment',
    'refresh' => 'Refresh',
    'getInTouch' => 'Get in touch with us by filling contact form below',
    'homeContents1Title' => 'Artikel Terbaru',
    'homeContents1desc' => 'Artikel terbaru dari blog kami, Anda dapat menelusuri lebih lanjut',
    'homeContents2Title' => 'Karya Terbaru',
    'homeContents2desc' => 'Beberapa karya terbaru kami, Anda dapat menelusuri lebih lanjut',
    'search' => 'Search for...',
    'visits' => 'Visits',
    'orderForm' => 'Order form',
    'quantity' => 'Quantity',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notes',
    'sendOrder' => 'Send Order',
    'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',

    'partners' => 'Sponsor',
    'partnersMsg' => 'Mensponsori perusahaan lokal dan internasional',
    'quickLinks' => 'Tautan Langsung',
];
?>
